{
  "name": "altair_admin",
  "authors": [
    "tzd"
  ],
  "description": "Material Design Premium Admin Template",
  "main": [
    "index.php",
    "assets/less/main.less",
    "assets/js/altair_admin_common.js"
  ],
  "keywords": [
    "admin",
    "panel",
    "material",
    "design",
    "dashboard"
  ],
  "license": "http://themeforest.net/licenses",
  "homepage": "http://altair.tzdthemes.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "autosize": "^4.0.2",
    "c3js-chart": "~0.6.2",
    "chartist": "^0.11.0",
    "ckeditor": "^4.9.2",
    "clndr": "~1.4.7",
    "codemirror": "^5.38.0",
    "countUp.js": "^1.9.3",
    "cropper": "~4.0.0",
    "d3": "~5",
    "datatables": "^1.10.18",
    "datatables-buttons": "^1.5.2",
    "dragula.js": "~3.7.2",
    "dropify": "^0.2.2",
    "echarts": "^4.1.0",
    "enjoyhint": "~3.1.0",
    "fastclick": "~1.0.6",
    "fullcalendar": "^3.9.0",
    "hammerjs": "hammer.js#~2.0.6",
    "handlebars": "^4.0.11",
    "iCheck": "~1.0.2",
    "ion.rangeslider": "ionrangeslider#~2.1.1",
    "jquery": "~2.2.4",
    "jquery-bez": "~1.0.11",
    "jQuery-contextMenu": "^2.6.4",
    "jquery-idletimer": "~1.0.2",
    "jquery-mapael": "~2.2.0",
    "jquery-mousewheel": "~3.1.13",
    "jquery-ui": "~1.12.1",
    "jquery.actual": "~1.0.19",
    "jquery.debouncedresize": "~1.0.1",
    "jquery.dotdotdot": "~3",
    "jquery.easy-pie-chart": "~2.1.6",
    "jquery.fancytree": "fancytree#~2.17.0",
    "jquery.inputmask": "~4.0.0",
    "jquery-listnav": "^3.0",
    "jquery-mockjax": "^2.2.1",
    "jquery.scrollbar": "~0.2.11",
    "jsdiff": "^3.4.0",
    "jszip": "Stuk/jszip#^3.0.0",
    "jtable": "~2.5.0",
    "kendo-ui": "~2018.x",
    "maplace-js": "~0.2.10",
    "marked": "^0.4.0",
    "matchMedia": "~0.3.1",
    "metrics-graphics": "~2.15",
    "modernizr": "2",
    "moment": "~2.22.2",
    "parsleyjs": "^2.8.1",
    "pdfmake": "^0.1.36",
    "peity": "~3.3.0",
    "prism": "gh-pages",
    "push.js": "^1.0.5",
    "raphael": "~2.2.7",
    "screenfull": "^3.3.2",
    "select2": "4.x",
    "selectize": "~0.12.4",
    "switchery": "~0.8.2",
    "tablesorter": "jquery.tablesorter#~2.25.0",
    "tinymce": "^4.7.13",
    "uikit": "#v2/dist",
    "velocity": "^1.x",
    "waypoints": "~4.0.1",
    "weather-icons": "~2.0.10",
    "Waves": "waves#~0.7.4",
    "x-editable": "^1.5.1",
    "dropzone": "^5.1.1"
  },
  "resolutions": {
    "modernizr": "2",
    "jquery": "~2.2.4",
    "fastclick": "~1.0.6"
  }
}
